# The following lines of boilerplate have to be in your project's
# CMakeLists in this exact order for cmake to work correctly
cmake_minimum_required(VERSION 3.16)

set($ENV{IDF_PATH} "C:/Espressif/frameworks/esp-idf-v5.1.1")
set($ENV{MDF_PATH} "")
set($ENV{IDF_PYTHON_ENV_PATH} "C:/Espressif/python_env\idf5.1_py3.11_env")
set($ENV{PYTHON} "C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/Python 3.11.2")
set($ENV{PATH} "$ENV{PATH}:C:/Espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin;C:/Espressif/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin;C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin;C:/Espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin;C:/Espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin;C:/Espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin;C:/Espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin;C:/Espressif/tools/cmake/3.24.0/bin;C:/Espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin;C:/Espressif/tools/ninja/1.10.2/;C:/Espressif/tools/idf-exe/1.0.3/;C:/Espressif/tools/ccache/4.8/ccache-4.8-windows-x86_64;C:/Espressif/tools/dfu-util/0.11/dfu-util-0.11-win64;C:/Espressif/frameworks/esp-idf-v5.1.1/tools;C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/;C:/Espressif/tools/idf-git/2.39.2/cmd/;C:/Espressif/;C:/Program Files (x86)/Siemens/Automation/SCADA-RT_V11/WinCC/Bin;C:/Program Files/Common Files/Siemens/Automation/Simatic OAM/bin;C:/Program Files (x86)/Common Files/Siemens/Bin;C:/Program Files (x86)/Common Files/Siemens/CommonArchiving;C:/Program Files (x86)/Common Files/Siemens/ACE/Bin;C:/Program Files/Microsoft/jdk-11.0.12.7-hotspot/bin;C:/Program Files/Eclipse Foundation/jdk-8.0.302.8-hotspot/bin;C:/Program Files (x86)/VMware/VMware Player/bin/;C:/Program Files/Eclipse Adoptium/jdk-17.0.3.7-hotspot/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/;C:/Program Files/Microsoft SQL Server/150/Tools/Binn/;C:/Program Files/dotnet/;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn/;C:/Program Files/Microsoft SQL Server/140/Tools/Binn/;C:/Program Files/Microsoft SQL Server/140/DTS/Binn/;C:/Program Files (x86)/Siemens/Automation/SCADA-RT_V11/WinCC/Interfaces;C:/Program Files (x86)/Common Files/Siemens/;C:/Program Files (x86)/Common Files/Siemens/Interfaces;C:/Program Files (x86)/Common Files/Siemens/ACE/Interfaces;C:/Program Files/Docker/Docker/resources/bin;C:/Users/win10/AppData/Local/Programs/Python/Python310/Scripts/;C:/Users/win10/AppData/Local/Programs/Python/Python310/;C:/Users/win10/AppData/Local/Microsoft/WindowsApps;C:/Users/win10/AppData/Local/GitHubDesktop/bin;C:/Program Files (x86)/clisp-2.48;C:/Users/win10/.dotnet/tools;C:/Users/win10/AppData/Local/Programs/Microsoft VS Code/bin;")

include($ENV{IDF_PATH}/tools/cmake/project.cmake)
project(hello_world)
